<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>런치패드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: larger;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        .table,
        .row,
        .col {
            border-collapse: collapse;
        }

        .col {
            border: 1px solid white;
            text-align: center;
            line-height: 50px;
        }

        .table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .row {
            display: table-row;
            width: 100%;
            height: auto;
        }

        .col {
            display: table-cell;
            width: auto;
            height: auto;
        }

        .col:hover {
            background-color: white;
            color: black;
        }
    </style>
    <!--tone.js cdn : https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.38/Tone.js-->
    <script src="main.js">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
</head>

<body id="body">
    <script>

    </script>
    <script>
        const fmSynth = new Tone.FMSynth().toDestination();
        //define
        var keySequence = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i',
            'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm',
        ]
        var map = new Map();
        var pSequence = ['c', 'd', 'e', 'f', 'g', 'a', 'b'];
        var oSequence = [2, 3, 4, 5, 6];
        var cnt = 0;
        //view
        var body = document.getElementById('body');
        var html = `<div class="table">`;
        //keyEvent
        for (var i = 0; i < oSequence.length; i++) {
            html += `<div class="row">`;
            for (var j = 0; j < pSequence.length; j++) {
                var note = pSequence[j] + "" + oSequence[i];
                map.set(keySequence[cnt], note);
                html += `<div class="col note"></div>`;
                cnt++;
                if (keySequence.length == cnt) {
                    break;
                } else {
                    continue;
                }
            }
            html += `</div>`;
        }
        html += `</div>`;
        body.innerHTML = html;
        document.body.addEventListener("keypress", function (e) {
            fmSynth.triggerAttackRelease(map.get(e.key), "32n");
        });
        //mouseEvent
        var list = document.getElementsByClassName('col');
        for (var i = 0; i < list.length; i++) {
            list[i].addEventListener('click', function (e) {
                var key = e.target.innerHTML;
                fmSynth.triggerAttackRelease(key, "32n");
            });
        }
    </script>
</body>

</html>